<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
</head>
<body>
	<div>
		<h1>Add a new course</h1>
		<form action="/submit" method="POST">
			{% csrf_token %}
			Name: <input type="text" name="name">
			Description: <input type="text" name="description">
			<input type="submit" name="" value="Add">
		</form>
	</div>
	<div>
		<h1>Courses</h1>
		<table>
			<tr>
				<th>Course Name: </th>
				<th>Description: </th>
				<th>Date Added: </th>
				<th>Action: </th>
			</tr>
			{% for course in courses %}
			<tr>		
				<td>{{ course.name }}</td>
				<td>{{ course.description }}</td>
				<td>{{ course.created_at }}</td>
				<td><a href="/remove/{{course.id}}">remove</a></td>
			</tr>
			{% endfor %}
		</table>

	</div>

</body>
</html>