<!DOCTYPE html>
<html>
<head>
	<title>New Product</title>
</head>
<body>
	<div>
		<h1>Add a new product</h1>
	</div>
	<div>
		<form action='{% url "semi:create" %}' method='POST'>
			{% csrf_token %}
			<p>Name: <input type="text" name="name"></p>
			<p>Description: <input type="text" name="description"></p>
			<p>Price: <input type="text" name="price"></p>
			<input type="submit" name="" value="Submit">
		</form>
	</div>
	<div>
		<a href="{% url 'semi:index' %}">Back</a>
	</div>
</body>
</html>