<!DOCTYPE html>
<html lang="en">
	<head>
		<title>jqueryFunctions</title>
      	<meta charset="UTF-8">
      	<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      	<script type="text/javascript">
      		$(document).ready(function(){
				// $("#button1").click(function(){
 				 	// $('#moretext').hide();
 				 	// alert("WHYYYYYY");
				// });

				// $("#button2").click(function(){
 				 	// $('#moretext').show();
				// });

				// $("#button1").click(function(){
 				 	// $('#sometext').toggle();
				// });

				// $("#button2").click(function(){
 				 	// $('#moretext').slideDown();
				// });

				// $("#button1").click(function(){
 				 	// $('#moretext').slideUp();
				// });

				// $("#button1").click(function(){
 				 	// $('#button2').slideToggle();
				// });

				// $('#moretext').hide();
				// $("#button1").click(function(){
 				 	// $('#moretext').fadeIn();
				// });

				// $("#button1").click(function(){
 				 	// $('#sometext').fadeOut();
				// });

				// $("#button1").click(function(){
 				 	// $('#sometext').addClass("blue");
				// });

 				// $("#button1").click(function(){
 				 	// $('#sometext').before("sweet baby jesus");
				// });

				// $("#button1").click(function(){
 				 	// $('#sometext').after("sweet baby jesus");
				// });

				// $("#button1").click(function(){
 				 	// $('#sometext').append("some stuff");
				// });

				// $("#sometext").html("<span class='blue'>Hello <b>Again</b></span>");

				
				// var title = $( "em" ).attr( "title" );
				// $( "div" ).text( title );
      			// });	

      			// $("#moretext").text("MOOOOORREEEEE STUFFFFF");

      	</script>
	</head>
		<p id='sometext'> here is a little text</p>
		<button id="button1">button 1</button>
		<button id="button2">button 2</button>
		<p id="moretext">wowoowo<em title="wow">wow</em>owowowowwww more text</p>
	<p></p>
	<body>
	</body>
</html>