<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title></title>
</head>
<body>
	<form action ="/friends/create" method="POST">
		First Name:<input type="text" name="first_name">
		Last Name:<input type="text" name="last_name">
		Email:<input type="text" name="email">
		<input type="submit" name="" value="Add friend">
	</form>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        {{ message }}
      {% endfor %}
    {%endif%}
  {% endwith %}
</body>
</html>