<!DOCTYPE html>
<html>
<head>
	<title>button fun</title>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<style type="text/css">
		button{
			background-color: blue;
			color:grey;
		}
		.red{
			background-color: red; 
		}
		.green{
			background-color: green;
		}
	</style>
</head>
<body>
	<button>Fun</button>
	<script type="text/javascript">
		$(document).on('click', 'button', function(){
			$(this).toggleClass("red")
		});
		$("button").hover(function(){
			$(this).addClass("green")
		},function(){$(this).removeClass("green")
		});
	</script>
</body>
</html>